<!DOCTYPE html>
<html>
    <head>
            <title>Welcome to BobbyTDHC Website</title>
    
        <style>
            h1 {text-align: center;}
            h1 {color: rebeccapurple}
            
            p {background-color: mediumorchid}
            p {font-size: 25px}
            
            body {background-color: black;}
            
            a:link {color: black; background-color: transparent;text-decoration: none;}
            a:visited {color: black; background-color: transparent; text-decoration: none;}
            a:hover {color: black; background-color: transparent; text-decoration: none;}
            a:active {color: black; background-color: transparent; text-decoration: none}
            
            ul {list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: mediumorchid;}
            li {float: left;}
            li a {display: block; color: ; text-align: center; padding: 12px 14px; text-decoration: none}
            li a:hover:not(.active) {background-color: purple;}
            .active {background-color: purple;}
            ul {position: fixed; top: 0; width: 100%}
            
        </style>
    </head>
        <body>
            <!-- Headings -->
            
            <br>
            
            <h1>BobbyTDHC's Biodata</h1>

            <!-- Navigation Bar -->
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="biodata.html">About Me</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>

            <!-- Paragraph -->
            
            <br>

            <p style="color: black">
                <strong>MY BIODATA</strong>
            </p>

            <p style="color: black">
                <strong>My Name:</strong> Muhammad Ariff Ridhwan Bin Mohammad Hassim
                
                <br>
                
                <strong>Date of Birth:</strong> 24th April 2000
                
                <br>
                
                <strong>Place of Birth:</strong> Hospital Selayang, Selangor
                
                <br>
                
                <strong>Current Home:</strong> Dengkil, Selangor
                
                <br>
                
                <strong>My Primary School:</strong> Sekolah Rendah Agama Integrasi Bandar Baru Bangi (SRAI BBB)
                
                <br>
                
                <strong>My Secondary School:</strong> Sekolah Menengah Agama Putrajaya (SMAPUTRA)
                
                <br>
                
                <strong>My University:</strong> Universiti Teknologi MARA, Kampus Rembau
            </p>

            <br> <br> <br> <br>

            <p style="color: black>">
                <strong>How To Contact Me:</strong>
            </p>

            <p style="color: black>">
                <a href="mailto:dhc97531@gmail.com" target="_blank">E-Mail</a>
                
                <br>
                
                <a href="https://www.youtube.com/c/BobbyTDHC/" target="_blank">YouTube</a>
                
                <br>
                
                <a href="https://www.instagram.com/bobbytdhcofficial/" target="_blank">Instagram</a>
                
                <br>
                
                <a href="https://twitter.com/BobbyTDHC" target="_blank">Twitter</a>
            </p>
        </body>
</html>