<!DOCTYPE html>
<html>
    <head>
            <title>Welcome to BobbyTDHC Website</title>
    
        <style>
            h1 {text-align: center;}
            h1 {color: rebeccapurple}
            
            p {background-color: mediumorchid}
            p {font-size: 25px}
            
            body {background-color: black;}
            
            a:link {color: black; background-color: transparent;text-decoration: none;}
            a:visited {color: black; background-color: transparent; text-decoration: none;}
            a:hover {color: black; background-color: transparent; text-decoration: none;}
            a:active {color: black; background-color: transparent; text-decoration: none}
            
            ul {list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: mediumorchid;}
            li {float: left;}
            li a {display: block; color: ; text-align: center; padding: 12px 14px; text-decoration: none}
            li a:hover:not(.active) {background-color: purple;}
            .active {background-color: purple;}
            ul {position: fixed; top: 0; width: 100%}
            
        </style>
    </head>
    <body>
         <!-- Headings -->
        
            <br>
        
            <h1>BobbyTDHC's Gallery</h1>

            <!-- Navigation Bar -->
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="biodata.html">About Me</a></li>
                <li><a class="active" href="gallery.html">Gallery</a></li>
            </ul>

            <!-- Paragraph -->
        
            <br>

            <p style="color: black">
                <strong>My Gallery</strong>
            </p>
        
            <br>
        
            <p style="color: black">
                Check my gallery on my <a href="https://www.instagram.com/bobbytdhcofficial/" target="_blank">Instagram</a>
            </p>
        
                <p style="text-align: center"><a href="https://www.instagram.com/p/B3gIRqpADcb/" target="_blank"><img src="joker.jpg" style="width: 500px"></a>

            <br>

                <p style="text-align: center"><a href="https://www.instagram.com/p/BrGsW43lfop/" target="_blank"><img src="myself.jpg" style="width: 500px"></a>

            <br>
                
                <p style="text-align: center"><a href="https://www.instagram.com/p/BlU8a27lX46/" target="_blank"><img src="university.jpg" style="width: 500px"></a>
            
            <br>
            
                <p style="text-align: center"><a href="https://www.instagram.com/p/BpJofAjl7Q8/" target="_blank"><img src="friends.jpg" style="width: 500px"></a>
                
            <br>
                
                <p style="text-align: center"><a href="https://www.instagram.com/p/BpjNu2vFPqU/" target="_blank"><img src="rain.jpg" style="width: 500px"></a>
    </body>
</html>