<!DOCTYPE html>
<html>
    <head>
            <title>Welcome to BobbyTDHC Website</title>
    
        <style>
            h1 {text-align: center;}
            h1 {color: rebeccapurple}
            
            p {background-color: mediumorchid}
            p {font-size: 25px}
            
            body {background-color: black;}
            
            a:link {color: black; background-color: transparent;text-decoration: none;}
            a:visited {color: black; background-color: transparent; text-decoration: none;}
            a:hover {color: black; background-color: transparent; text-decoration: none;}
            a:active {color: black; background-color: transparent; text-decoration: none}
            
            ul {list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: mediumorchid;}
            li {float: left;}
            li a {display: block; color: ; text-align: center; padding: 12px 14px; text-decoration: none}
            li a:hover:not(.active) {background-color: purple;}
            .active {background-color: purple;}
            ul {position: fixed; top: 0; width: 100%}
            
        </style>
    </head>
    <body>
        <!-- Headings -->
        <br>
        <h1>Welcome to BobbyTDHC Blog</h1>
        
        <!-- Navigation Bar -->
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="biodata.html">About Me</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
        
        <!-- Paragraph -->
        <br>

        <p style="color: black">
            <strong>HELLO FELLOW GAMERS AND ASSALAMUALAIKUM. THIS IS BOBBY. WELCOME TO MY SMALL AND STILL GROWING CHANNEL. I'M STILL AN AMATEUR VIDEO CREATOR AND LIVESTREAMER, SO I HOPE I CAN ENTERTAIN YOU ALL. SO, YOU GUYS CAN SUPPORT ME BY GIVE MY VIDEOS VIEWS AND LIKE. COMMENT IF YOU HAVE ANYTHING TO ASK. SUBSCRIBE AND DON'T FORGET TO TURN ON NOTIFICATION BELL TO FOLLOW MY NEXT VIDEO.</strong>
        </p>
        
        <p style="color: black">
            <strong>YOU ALL CAN WATCH MY VIDEOS BY HEADING TO MY CHANNEL <a href="https://www.youtube.com/c/BobbyTDHC/" target="_blank">"HERE"</a></strong>
        </p>
        
        <p style="color: black">
            <strong>CLICK <a href="https://www.youtube.com/watch?v=kqUTsnrgm20" target="_blank">"HERE"</a> TO SEE MY LATEST VIDEO</strong>
        </p>
    </body>
</html>